@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand 
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Inconsolata-Regular'
  src: url('../fonts/Inconsolata-Regular.otf')
@mixin inc_reg 
  font-family: 'fInconsolata-Regular'
@font-face 
  font-family: 'PlayfairDisplay-Regular'
  src: url('../fonts/PlayfairDisplay-Regular.ttf')
@mixin play_reg 
  font-family: 'PlayfairDisplay-Regular'
@font-face 
  font-family: 'Ubuntu-Light'
  src: url('../fonts/Ubuntu-Light.ttf')
@mixin ubunt_light 
  font-family: 'Ubuntu-Light'
body 
  font-size: 14px 
  color: #626262
  +play_reg 
.container 
  max-width: 1090px 
  padding: 0 15px
  height: 100%
  margin: auto 