@media screen and ( max-width: 800px )
  .header 
    & .nav 
      & .menu 
        & .burger 
          display: flex 
          align-items: center
          justify-content: flex-end
          width: 30px 
          height: 20px
          position: relative 
          cursor: pointer
          z-index: 9999
          &.active span 
            display: none 
          &.active::before 
            transform: rotate(45deg)
          &.active::after 
            top: 0
            transform: rotate(-45deg)
          & span 
            background: #000000
            height: 3px 
            width: 20px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #000000
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #000000
            bottom: 0
            transition: .3s linear  
        & .main-menu 
          position: fixed
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#121212,.7)
          z-index: 9998
          display: none 
          text-align: center
          padding-top: 100px 
          & a 
            display: block
            margin: 20px 0 
            padding: 10px 
            color: #ffffff
            &::before
              display: none 
          &.show 
            display: block 
@media screen and ( max-width: 700px )
  .section2
    & .section2-wrap 
      & .block 
        width: 100%
  .section3
    margin-top: 0
    & .section3-wrap 
      & .block 
        width: 100%
        margin-top: 130px 
@media screen and ( max-width: 400px )
  .footer
    & .footer-wrap 
      flex-direction: column 
      & .block 
        margin: auto
      & .social 
        margin-top: 30px 