.header 
  height: 100vh 
  & .nav 
    display: flex 
    align-items: center
    justify-content: space-between
    height: 100px 
    & .logo 
      & h2 
        text-transform: uppercase
        +inc_reg
        color: #000000
        letter-spacing: 6px 
        font-size: 30px 
    & .menu 
      & .burger 
        display: none 
      & .main-menu 
        & a 
          text-transform: uppercase
          color: #626262
          margin-left: 100px
          position: relative 
          &:hover::before 
            width: 50%
          &:first-of-type
            margin-left: 0
          &::before
            content: ''
            position: absolute
            left: 0
            bottom: -10px 
            background: #626262
            height: 1px 
            width: 0
            transition: .3s linear 
  & .main-header
    display: flex 
    justify-content: center
    align-items: center
    height: calc(100% - 100px)
    & img 
      width: 100%