.newsletter
  margin-top: 120px 
  background: #f0f0f0
  padding: 70px 0 
  & h5 
    text-align: center
    font-size: 30px 
    color: #333333
    letter-spacing: .75px 
  & .form 
    margin-top: 80px
    & form
      width: 100%
      display: flex 
      justify-content: center
      & .input 
        width: 400px 
        height: 50px 
        position: relative
        border-bottom: 1px solid #000000
        & input 
          width: calc(100% - 40px)
          height: 100%
          position: absolute
          left: 0
          z-index: 2
          padding-left: 20px 
        & button 
          position: absolute
          top: 50%
          transform: translateY(-50%)
          right: 0
          overflow: hidden
          & .fas 
            +solid 
            width: 40px 
            height: 50px
            display: flex 
            align-items: center
            justify-content: center
            transition: .3s linear 
            &:hover
              transform: translateX(100%)
        & span 
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: 20px 
          display: inline-block
          z-index: 1
          transition: .3s linear 
          &.active 
            top: 0
            z-index: 2

