.section3
  margin-top: 100px 
  & .section3-wrap
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    & .block 
      width: calc(50% - 30px)
      & img 
        width: 100%
      & .content 
        margin-top: 30px 
        & h6 
          text-transform: uppercase
          +ubunt_light 
          color: #b4ad9e
        & h4 
          margin-top: 20px 
          font-size: 30px 
        & p 
          margin-top: 30px 
          line-height: 1.71 
  & .btn 
    margin-top: 160px 
    text-align: center
    & button 
      border: 1px solid #626262
      font-size: 20px 
      width: 165px 
      height: 60px 
      transition: .3s linear 
      &:hover
        background: #626262
        color: #111111
