.section2
  & .section2-wrap 
    display: flex 
    justify-content: space-between
    flex-wrap: wrap
    & .block 
      width: calc(50% - 30px)
      margin-top: 130px 
      & img 
        width: 100%
      & .content 
        margin-top: 30px 
        & h6 
          text-transform: uppercase
          +ubunt_light 
          color: #b4ad9e
        & h4 
          margin-top: 20px 
          font-size: 30px 
        & p 
          margin-top: 30px 
          line-height: 1.71 