.section1
  & h6 
    text-transform: uppercase
    +ubunt_light 
    color: #b4ad9e
  & h4 
    margin-top: 20px 
    font-size: 30px 
  & p 
    margin-top: 30px 
    line-height: 1.71 
  & a
    margin-top: 50px 
    display: inline-block
    text-transform: uppercase
    color: #b4ad9e
    +ubunt_light 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: -10px 
      height: 1px 
      width: 0
      background: #626262
      transition: .3s linear 
    &:hover::before 
      width: 50%


